# Library-Management-Backend

./: Dockerfile  pom.xml
src/main/resources/: application.properties
